@import 'Settings';

section.index-know {
    @include bg-img('home/conheca.png');
    background-size: cover;
    padding: 112px 0;
    min-height: 644px;

    .know {
        max-width: 1560px;
        display: flex;
        align-items: flex-start;
        column-gap: $spacing-10;

        &__content {
            max-width: 908px;

            .intro {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .btn-primary {
                    width: 100%;
                    max-width: 198px;
                    border-radius: $borderRadius-sm;

                    h5:last-of-type {
                        display: none;
                    }

                    &.active {
                        h5:first-of-type {
                            display: none;
                        }
                        h5:last-of-type {
                            display: block;
                        }
                    }
                }
            }
            .cards{
                display: flex;
                flex-wrap: wrap;
                gap: $spacing-10;
                margin-top: $spacing-6;

                .card-image {
                    width: 100%;
                    max-width: 276px;
                    height: 140px;
                    background-color: $white;
                    border-radius: $borderRadius-sm;
                    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25);
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        @include imageContent(
                            $width: 230px,
                            $height: 104px,
                            $fit: contain
                        );
                    }
                }
            }
        }
        .card-extra {
            width: 100%;
            max-width: 586px;
            padding: $spacing-22 $spacing-15 $spacing-11;
            border-radius: $borderRadius-sm;
            border: $borderWidth-thin solid #26A3DC;
            background: $white;
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25);
            color: $primary;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .btn-primary {
                &.secondary {
                    margin-top: $spacing-8;
                }
            }
        }
    }

    @include breakpoint (mobile) {
        background-image: none;
        background-color: #B7FAFA;
        padding: $spacing-5 0;
        min-height: auto;

        .know {
            flex-wrap: wrap;
            row-gap: $spacing-4;

            &__content {
                .intro {
                    flex-wrap: wrap;
                    row-gap: $spacing-3;
                }
                .cards{
                    display: flex;
                    flex-wrap: wrap;
                    gap: $spacing-3;
                    margin-top: $spacing-5;

                    .card-image {
                        max-width: 169px;
                        height: 100px;

                        img {
                            @include imageContent(
                                $width: 130px,
                                $height: 90px,
                                $fit: contain
                            );
                        }
                    }
                }
            }
            .card-extra {
                padding: $spacing-4;

                .btn-primary {
                    &.secondary {
                        margin-top: $spacing-4;

                        .title {
                            font-size: $paragraph-xs;
                        }
                    }
                }
            }
        }
    }
}
