@import 'Settings';

section.index-offer {
    @include bg-img('home/oferecemos.png');
    padding: 126px 0 $spacing-18;
    min-height: 814px;

    .offer {
        max-width: 1426px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .content {
            max-width: 905px;

            h2 {
                color: $primary;
                margin-bottom: $spacing-6;
                margin-left: $spacing-25 + $spacing-2;
            }
            &__cards {
                display: flex;
                flex-direction: column;
                row-gap: $spacing-18;

                .card-offer {
                    display: flex;
                    align-items: center;
                    column-gap: $spacing-10;
                    position: relative;
                    z-index: 1;

                    .icon {
                        @include imageContent(
                            $width: 71px,
                            $height: 71px,
                            $fit: contain
                        );
                    }

                    h5 {
                        color: $primary;
                        text-transform: uppercase;
                        font-weight: $fontWeight-medium;
                    }
                    p {
                        font-size: $paragraph-sm;
                        line-height: $lineHeight-base;
                    }
                }

                @include pseudo(
                    before,
                    $left: $spacing-8,
                    $top: 50%
                )
                {
                    width: 6px;
                    height: 75%;
                    background-color: #26A3DC;
                    transform: translateY(-50%);
                }
            }
        }
    }

    @include breakpoint (mobile) {
        @include bg-img('home/oferecemos.png');
        background-image: none;

        padding: $spacing-5 0;
        min-height: auto;

        .offer {
            align-items: center;

            .content {
                h2 {
                    margin-bottom: $spacing-4;
                    margin-left: 0;
                    text-align: center;
                }
                &__cards {
                    row-gap: $spacing-5;

                    .card-offer {
                        flex-direction: column;
                        row-gap: $spacing-3;
                        align-items: center;
                        column-gap: $spacing-3;
                        text-align: center;

                        .icon {
                            @include imageContent(
                                $width: 41px,
                                $height: 41px,
                                $fit: contain
                            );
                            margin-inline: auto;
                        }
                        p {
                            font-size: $paragraph-xs;
                            line-height: $lineHeight-shorter;
                        }
                    }

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}
